source.. = src/

bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/ag.ion.bion.workbench.office.editor.core_2.0.14.jar,\
               lib/ag.ion.noa_2.2.3.jar,\
               lib/ag.ion.noa4e.ui_2.0.14.jar

