# Copyright Text	Copyright (c) 2018 MEDEVIT <office@medevit.at>....

bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               OSGI-INF/,\
               rsc/,\
               lib/tarifmatcher-0.8.0-BETA-standalone.jar
jars.compile.order = .
source.. = src/,src-gen/
output.. = bin/
